{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Node Informer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="{% static 'node_informer/css/bootstrap.min.css' %}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="{% static 'node_informer/js/bootstrap.min.js' %}"></script>

<style type="text/css">
.css-treeview ul,
.css-treeview li
{
    padding: 0;
    margin: 0;
    list-style: none;
}

.css-treeview input
{
    position: absolute;
    opacity: 0;
}

.css-treeview
{
    font: normal 11px "Segoe UI", Arial, Sans-serif;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.css-treeview a
{
    color: #00f;
    text-decoration: none;
}

.css-treeview a:hover
{
    text-decoration: underline;
}

.css-treeview input + label + ul
{
    margin: 0 0 0 22px;
}
.css-treeview input ~ ul
{
    display: none;
}

.css-treeview label,
.css-treeview label::before
{
    cursor: pointer;
}

.css-treeview input:disabled + label
{
    cursor: default;
    opacity: .6;
}

.css-treeview input:checked:not(:disabled) ~ ul
{
    display: block;
}

.css-treeview label,
.css-treeview label::before
{
    background:url("../../static/node_informer/icons.png") no-repeat right bottom;
}

.css-treeview label,
.css-treeview a,
.css-treeview label::before
{
    display: inline-block;
    height: 16px;
    line-height: 16px;
    vertical-align: middle;
}

.css-treeview label
{
    background-position: 18px 0;
}
.css-treeview label::before
{
    content: "";
    width: 16px;
    margin: 0 22px 0 0;
    vertical-align: middle;
    background-position: 0 -32px;
}

.css-treeview input:checked + label::before
{
    background-position: 0 -16px;
}

/* webkit adjacent element selector bugfix */
@media screen and (-webkit-min-device-pixel-ratio:0)
{
    .css-treeview
    {
        -webkit-animation: webkit-adjacent-element-selector-bugfix infinite 1s;
    }

    @-webkit-keyframes webkit-adjacent-element-selector-bugfix
    {
        from
        {
            padding: 0;
        }
        to
        {
            padding: 0;
        }
    }
}
</style>
<link href="{% static 'node_informer/css/jsontree.css' %}" rel="stylesheet">
<script src="{% static 'node_informer/js/jsontree.js' %}"></script>


</head>


<body>

<div class="fluid-container">
    <!-- <div class="page-header" style="height:30px;">
       <h1> Node Informer</h1>
    </div>-->
   <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Node Informer</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> About</a></li>
      </ul>
    </div>
  </div>
  </nav>
  


  <div class="row">
    <div class="col-md-3">
	<div class="panel panel-info" >
      		<div class="panel-heading">Server</div>
		<p><div  style="height:455px;overflow:auto;" >
		
			<div class="css-treeview">
            			<ul>
                                                        {% for server in server_list %}
                                                                 <li><input type="checkbox" id={{server}} /><label for={{server}}>{{server}}</label>
                                                                 <ul>
                                                                 {% for node in node_list %}
                                                                        <li><a href="#" class="node"  >{{node}}</a></li>
                                                                {% endfor %}
                                                                </ul>
                                                        </li>
                                                        {% endfor %}
            			</ul>
           	</div>
	</div></p>	
	</div>
    </div>
  <div class="col-md-9">
	
		<ul class="nav nav-tabs nav-justified">
    		<li class="active"><a data-toggle="pill" href="#data"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Data</a></li>
   		 <li><a data-toggle="pill" href="#configure"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Configure</a></li>
    		<li><a data-toggle="pill" href="#console"><span class="glyphicon glyphicon-blackboard" aria-hidden="true"></span> Console</a></li>
  		</ul>

	 <div  class="well" style="height:475px;overflow:auto">	
		<div class="tab-content">
		  	<div id="data" class="tab-pane fade in active">
  		  		<h3>Data</h3>
  		  		<p>
					<div id="tree"></div>
				</p>
 		  	</div>
		  	<div id="configure" class="tab-pane fade">
		  		<h3>Configure</h3>
		    		
				<form class="form-inline" role="form">
  					<div class="form-group">
				    	<label class="sr-only" for="email">Email address:</label>
				    <input type="email" class="form-control" id="email">
 					 </div><br>
					  <div class="form-group">
				    <label class="sr-only" for="pwd">Password:</label>
				    <input type="password" class="form-control" id="pwd">
				  </div><br>
				  <div class="checkbox">
				    <label><input type="checkbox"> Remember me</label>
				  </div><br>
					  <button type="submit" class="btn btn-default">Submit</button>
				</form>
				
		  	</div>

		  	<div id="console" class="tab-pane fade">
		    		<h3>Console</h3>
		    		<p>Some content in menu 2.</p>
		 	</div>
		</div>
    	</div>
    </div>
</div>
</body>
 <script type="text/javascript">
/**	$('.node').click(function() {
	var clickedNode = $(this).text();
	var list={{node_list|safe}};
      
	for(var i=0;i<list.length;i++)
	{
		
		if(list[i].node_name==clickedNode)
		{
			break;
		}
	}
		
        document.getElementById('tree').innerHTML=JSONTree.create(list[i]);
	});
*/
 </script>

</html>
